# AspectASLib

./: .actionScriptProperties  .flexLibProperties  .project  README.md  build.xml  true
release/: AspectASLib-config.xml  AspectASLib-report.xml  AspectASLib.swc  AspectASLib.swc.cache
src/com/aspectas/core/: AOPFactory.as  AOPWeaver.as  AppDomainContext.as  AspectASBuilder.as  LogicAspectRepresentation.as  LogicWeaverRepresentation.as
src/com/aspectas/core/elements/: Advice.as  Aspect.as  PointCut.as
src/com/aspectas/core/errors/: AOPErrorsContants.as
src/com/aspectas/core/events/: AOPEventComplete.as  AOPEventError.as
src/com/aspectas/core/interceptors/: AOPInterceptor.as  InterceptContext.as
src/com/aspectas/core/interfaces/: IAdvice.as  IAspect.as  IInterceptContext.as  IPointCut.as
src/com/aspectas/core/preload/: AspectASPreload.as
src/com/aspectas/core/utils/: AdviceTypes.as  AspectASConstants.as  PointcutTypes.as  PointcutValidator.as
tests/: AA.as
